mysql> create table Team(Team_id varchar(10),Name varchar(30),Foundeddate date,PRIMARY KEY (Team_id));
Query OK, 0 rows affected (0.82 sec)

mysql> insert into Team values("T1","Manchester United","1699/8/18");
Query OK, 1 row affected (0.18 sec)

mysql> insert into Team values("T2","Barcelona","1629/2/22");
Query OK, 1 row affected (0.14 sec)

mysql> insert into Team values("T3","Real Madrid","1677/1/10");
Query OK, 1 row affected (0.16 sec)

mysql> insert into Team values("T4","Liverpool","1664/12/31");
Query OK, 1 row affected (0.13 sec)

mysql> insert into Team values("T5","Chelsea","1773/6/24");
Query OK, 1 row affected (0.19 sec)

mysql> insert into Team values("T6","Juventus","1873/11/19");
Query OK, 1 row affected (0.12 sec)

mysql> insert into Team values("T7","Arsenal","1653/3/8");
Query OK, 1 row affected (0.26 sec)

mysql> select * from Team;
+---------+-------------------+-------------+
| Team_id | Name              | Foundeddate |
+---------+-------------------+-------------+
| T1      | Manchester United | 1699-08-18  |
| T2      | Barcelona         | 1629-02-22  |
| T3      | Real Madrid       | 1677-01-10  |
| T4      | Liverpool         | 1664-12-31  |
| T5      | Chelsea           | 1773-06-24  |
| T6      | Juventus          | 1873-11-19  |
| T7      | Arsenal           | 1653-03-08  |
+---------+-------------------+-------------+
7 rows in set (0.00 sec)


mysql> create table Player(Player_id varchar(10),Name varchar(30),Jursey_No int,Age int,Salary decimal,Height float,Team_id varchar(20) references Team(Team_id),PRIMARY KEY (Player_id));
Query OK, 0 rows affected (0.58 sec)

mysql> insert into Player values("P1","Paul Pogba",6,27,430000,6.3,"T1");
Query OK, 1 row affected (0.15 sec)

mysql> insert into Player values("P2","Bruno Fernandez",18,25,400000,5.8,"T1");
Query OK, 1 row affected (0.16 sec)




mysql> select * from player;
+-----------+---------------------------+-----------+------+--------+--------+---------+
| Player_id | Name                      | Jursey_No | Age  | Salary | Height | Team_id |
+-----------+---------------------------+-----------+------+--------+--------+---------+
| P1        | Paul Pogba                |         6 |   27 | 430000 |    6.3 | T1      |
| P10       | Victor Lindelof           |         2 |   24 | 360000 |   5.11 | T1      |
| P11       | Eden Hazard               |         7 |   29 | 430000 |    5.8 | T3      |
| P12       | Luka Modrid               |        10 |   31 | 420000 |    5.8 | T3      |
| P13       | Frenkie De Jong           |        21 |   21 | 390000 |   5.11 | T2      |
| P14       | Arturo Vidal              |        22 |   33 | 340000 |   5.11 | T2      |
| P15       | David Degea               |         1 |   29 | 440000 |    6.1 | T1      |
| P16       | Mohamed Salah             |        11 |   28 | 400000 |    5.6 | T4      |
| P17       | Sadio Mane                |        10 |   28 | 410000 |    5.9 | T4      |
| P18       | Virgil Van Dijk           |         4 |   29 | 420000 |    6.5 | T4      |
| P19       | Oliver Giroud             |        18 |   29 | 370000 |    6.1 | T5      |
| P2        | Bruno Fernandez           |        18 |   25 | 400000 |    5.8 | T1      |
| P20       | N'golo Kante              |         7 |   29 | 380000 |    5.6 | T5      |
| P21       | Mason Mount               |        19 |   21 | 200000 |    5.9 | T5      |
| P22       | Christiano Ronaldo        |         7 |   35 | 500000 |    6.4 | T6      |
| P23       | Paulo Dybala              |        10 |   27 | 400000 |    5.6 | T6      |
| P24       | Giorgio Chiellini         |         3 |   36 | 390000 |    5.9 | T6      |
| P25       | Pierre-Emerick Aubameyang |        14 |   31 | 420000 |    5.9 | T7      |
| P26       | Bukayo Saka               |        77 |   19 | 220000 |    5.9 | T7      |
| P27       | Matteo Guendouzi          |        29 |   21 | 220000 |   5.11 | T7      |
| P3        | Lionel Messi              |        10 |   34 | 600000 |    5.6 | T2      |
| P4        | Luis Suarez               |         9 |   35 | 400000 |    5.1 | T2      |
| P5        | Gerrad Pique              |         5 |   32 | 420000 |    6.4 | T2      |
| P6        | Karim Banzema             |         9 |   33 | 460000 |   5.11 | T3      |
| P7        | Sergio Ramos              |         4 |   34 | 480000 |      6 | T3      |
| P8        | Marcus Rashford           |        10 |   22 | 390000 |    6.3 | T1      |
| P9        | Anthony Martial           |         9 |   23 | 390000 |    5.1 | T1      |
+-----------+---------------------------+-----------+------+--------+--------+---------+
27 rows in set (0.07 sec)