

mysql> select * from menu;
+----+--------+-------------------+
| id | name   | description       |
+----+--------+-------------------+
| m1 | Fruit  | Delicious things  |
| m2 | Drink  | Delicious for you |
| m3 | Bakery | Great             |
+----+--------+-------------------+
3 rows in set (0.08 sec)


mysql> select * from food;
+--------+------------+-------+--------+
| foodid | foodname   | price | menuid |
+--------+------------+-------+--------+
| f1     | Orange     |  1000 | m1     |
| f10    | Donut      |   900 | m3     |
| f2     | Apple      |  1500 | m1     |
| f3     | Black Tea  |   500 | m2     |
| f4     | Coca cola  |   800 | m2     |
| f5     | Cake       |  1100 | m3     |
| f6     | Pizza      |  5000 | m3     |
| f7     | Bubble Tea |  1300 | m2     |
| f8     | Mango      |   700 | m1     |
| f9     | Burger     |  3500 | m3     |
+--------+------------+-------+--------+
10 rows in set (0.12 sec)


mysql> select * from orders;
+-----+------------+------+------+---------+------------+
| oid | sale_date  | qty  | fid  | price   | totalprice |
+-----+------------+------+------+---------+------------+
| o1  | 2019-01-03 |    2 | f1   | 1000.00 |       2000 |
| o10 | 2019-11-13 |    1 | f6   | 5000.00 |       5000 |
| o11 | 2019-01-13 |    2 | f7   | 1300.00 |       2600 |
| o12 | 2019-01-13 |    3 | f8   |  700.00 |       2100 |
| o13 | 2019-09-01 |    2 | f9   | 3500.00 |       7000 |
| o14 | 2019-07-07 |    5 | f10  |  900.00 |       4500 |
| o2  | 2019-01-07 |    4 | f1   | 1000.00 |       4000 |
| o3  | 2019-01-03 |    3 | f2   | 1500.00 |       4500 |
| o4  | 2019-03-21 |    2 | f2   | 1500.00 |       3000 |
| o5  | 2019-02-23 |    2 | f3   |  500.00 |       1000 |
| o6  | 2019-02-23 |    5 | f4   |  800.00 |       4000 |
| o7  | 2019-03-09 |    1 | f4   |  800.00 |        800 |
| o8  | 2019-04-09 |    3 | f5   | 1100.00 |       3300 |
| o9  | 2019-04-09 |    2 | f6   | 5000.00 |      10000 |
+-----+------------+------+------+---------+------------+
14 rows in set (0.02 sec)



mysql> select food.foodid,totalprice from food,orders where food.foodid=orders.fid and totalprice in (select max(totalprice) from orders);
+--------+------------+
| foodid | totalprice |
+--------+------------+
| f6     |      10000 |
+--------+------------+
1 row in set (0.07 sec)

mysql> select food.foodid,totalprice from food,orders where food.foodid=orders.fid and totalprice in (select min(totalprice) from orders);
+--------+------------+
| foodid | totalprice |
+--------+------------+
| f4     |        800 |
+--------+------------+
1 row in set (0.00 sec)

mysql>  select food.foodid,totalprice from food,orders where food.foodid=orders.fid and totalprice in (select max(totalprice) from orders) union select food.foodid,totalprice from food,orders where food.foodid=orders.fid and totalprice in (select min(totalprice) from orders);
+--------+------------+
| foodid | totalprice |
+--------+------------+
| f6     |      10000 |
| f4     |        800 |
+--------+------------+
2 rows in set (0.13 sec)



mysql> select sale_date,sum(totalprice)as amount from orders group by sale_date;
+------------+--------+
| sale_date  | amount |
+------------+--------+
| 2019-01-03 |   6500 |
| 2019-11-13 |   5000 |
| 2019-01-13 |   4700 |
| 2019-09-01 |   7000 |
| 2019-07-07 |   4500 |
| 2019-01-07 |   4000 |
| 2019-03-21 |   3000 |
| 2019-02-23 |   5000 |
| 2019-03-09 |    800 |
| 2019-04-09 |  13300 |
+------------+--------+
10 rows in set (0.00 sec)



mysql> select sum(totalprice) as Total_Amount  from orders where sale_date between '2019-01-03' and '2019-11-13';
+--------------+
| Total_Amount |
+--------------+
|        53800 |
+--------------+
1 row in set (0.09 sec)
